<!-- OM Murugan Thuani -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- local style sheet in css folder -->
    <link rel="stylesheet" href="./css/styles.css" />

    <title>TaskPlanner</title>
  </head>
  <body>
    <!-- Header with menu bar starts here -->
    <header class="header-container">
      <section class="logo-image-section">
        <img class="logo-image" src="./images/as-logo.jpeg" alt="Logo" />
      </section>
      <h1 class="heading-text">Task Planner</h1>

      <!-- placed in seperate section for mobile view and right allignment -->
      <section class="search-section">
        <label for="search">Search</label>
        <input id="search" type="text" size="30" />
      </section>
    </header>
    <!-- Header menu bear ends here -->

    <!-- Top menu bar(below NavBar) starts here -->
    <section class="overall-container">
      <section class="left-container">
        <div class="add-task">
          <!-- Add New task Form icon -->
          <img
            class="add-icon-img"
            id="plus-icon"
            src="./images/plus-emoji.png"
            alt="Add Icon"
            title="Add Task"
          />
          <h4>Add Task</h4>
        </div>
        <!-- Weather and Date section starts -->
          <div id="todaysDateDiv" class="tools-icon-div">
           <h4 id="todaydateDisplay">Date&Time</h4>   

          </div>
          <div id="weatherDiv" class="tools-icon-div">
            <h4 id="weatherDisplayH4">Weather</h4>
            <img 
            class="add-icon-img"
            src="./images/celcius-icon.png" alt="degreeCelcious">
          </div>
        <!-- Ends here -->
        <div class="tools-icon-div">
          <img
            class="tools-icon-img"
            alt="Tools Icon"
            id="tools-icon-img-id"
            title="Tools"
            src="./images/tools.svg"
          />
          <div class="dropdown-tools-content" id="myToolsDropdown">
            <a id="calculatorLinkId">Calculator</a>
            <a id="convertor-link-id" href="#">Convertor</a>
            <a href="#">New Tool</a>
          </div>
        </div>
      </section>
    </section>
    <!-- Top menu bar ends here -->

    <!-- Body content to display all the cards in the respective sections starts here -->
    <section class="middle-container" id="m-container">
      <!-- To-Do section starts here -->
      <div class="my-container-td">
        <h4>To Do</h4>

        <!-- To Do Cards -->
        <div class="task-list-container">
          <ul class="list-group" id="task-list-td"></ul>
        </div>
      </div>
      <!-- To-Do section ends here -->

      <!-- Inprogress section starts here -->
      <div class="my-container-ip">
        <h4>In Progress</h4>

        <!-- In Progress Cards -->
        <div class="task-list-container">
          <ul class="list-group" id="task-list-ip"></ul>
        </div>
      </div>
      <!-- Inprogress section ends here -->

      <!-- Review section starts here -->
      <div class="my-container-rv">
        <h4>Review</h4>
        <!-- Review Cards -->
        <div class="task-list-container">
          <ul class="list-group" id="task-list-rv"></ul>
        </div>
      </div>
      <!-- Review section ends here -->
      <!-- Done section starts here -->
      <div class="my-container-dn">
        <h4>Done</h4>
        <!-- Done Cards -->
        <div class="task-list-container">
          <ul class="list-group" id="task-list-dn"></ul>
        </div>
      </div>
      <!-- Done section ends here -->
    </section>
    <!-- Body content to display the cards ends here -->

    <!-- Modal Input Form for capturing Task Details starts here-->
    <div class="form-popup" id="Form-modal">
      <form class="form-container" id="form-task">
        <h2 class="form-header-h2" id="form-header">Task Details</h2>
        <div>
          <label for="taskname" class="form-label"
            >Task Name<span id="tname-err" class="err-text"></span>
          </label>
          <input type="text" class="form-control" id="taskname" required />
        </div>
        <div>
          <label for="duedate" class="form-label"
            >Due Date<span id="ddate-err" class="err-text"></span
          ></label>
          <input
            type="date"
            class="form-control"
            id="duedate"
            min="2010-01-01"
            max="2030-12-31"
            onkeydown="return false"
            required
          />
        </div>
        <div>
          <label for="assignedto" class="form-label"
            >Assigned To<span id="assignto-err" class="err-text"></span
          ></label>
          <input type="text" class="form-control" id="assignedto" required />
        </div>
        <div>
          <label for="taskdescription" class="form-label"
            >Description<span id="desc-err" class="err-text"></span
          ></label>
          <textarea
            class="form-control"
            id="taskdescription"
            rows="5"
            required
          ></textarea>
        </div>
        <div>
          <label for="taskstatus" class="form-label">Status</label>
          <select id="taskstatus" class="form-select">
            <option>To Do</option>
            <option>In-Progress</option>
            <option>Review</option>
            <option>Done</option>
          </select>
          <input type="hidden" id="add-edit" name="add-edit-name" />
          <input type="hidden" id="edit-parent-id" name="edit-parent-name" />
        </div>
        <!-- form footer for (start, cancel & reset buttons) starts here -->
        <div class="form-footer">
          <button type="button" id="form-save-btn" class="form-btn">
            <!-- Save changes -->
            <img
              class="save-icon-img"
              src="./images/save-icon.png"
              alt="Save
            Image"
              title="Save"
            />
          </button>
          <button id="form-cancel-btn" type="button" class="form-btn">
            <img
              class="save-icon-img"
              src="./images/error.jfif"
              alt="Cancel
          Image"
              title="Cancel"
            />
          </button>
          <button id="form-reset-btn" type="button" class="form-btn">
            <img
              class="save-icon-img"
              src="./images/reset.svg"
              alt="Reset Image"
              title="Reset"
            />
          </button>
        </div>
        <!-- form footer for (start, cancel & reset buttons) starts here -->
      </form>
    </div>
    <!-- Modal Input Form for capturing Task Details ends here-->
    <!-- Temperature conversion form starts here -->
    <form id="Temperature-conversion" class="temperatureConversion">
      <button class="close-form-btn">X</button>
      <h4 class="form-conversion-header-h3" id="form-conversion-header-h4">
        Temperature Conversion
      </h4>
      <p>
        <label>Fahrenheit</label>
        <br />
        <input
          id="inputFahrenheit"
          type="number"
          placeholder="Fahrenheit"
          size="5"
        />
      </p>
      <p>
        <label>Celcius</label>
        <br />
        <input id="inputCelcius" type="number" placeholder="Celcius" size="5" />
      </p>
      <p>
        <label>Kelvin</label>
        <br />
        <input id="inputKelvin" type="number" placeholder="Kelvin" size="5" />
      </p>
    </form>
    <!-- Temperature conversion form ends here -->

    <!-- Calculator starts here -->

    <form id="calculatorForm" class="calculator">
      <div id="calcTitleDisp">
        <button id = "calcCloseFormBtn" class="close-form-btn">X</button>

        <h5 class="form-calculator-header-h5" id="form-calculator-header">
          Calculator
  
        </h5>        
      </div>
      <div id="calcClearBtn">
      <button id ="calculatorClearBtn" class="calculatorBtn" value='C'>C</button>
    </div>
      <p>           
        <input
          id="calcDisplayResult"
          size="15"
          disabled=true
        />
        <div>
          <button class="calculatorBtn" value="1">1</button>
          <button class="calculatorBtn" value="2">2</button>
          <button class="calculatorBtn" value="3">3</button>
          <button class="calculatorBtn" value="+">+</button>
        </div>
        <div>
          <button class="calculatorBtn" value="4">4</button>
          <button class="calculatorBtn" value="5">5</button>
          <button class="calculatorBtn" value="6">6</button>
          <button class="calculatorBtn" value="-">-</button>
        </div>
        <div>
          <button class="calculatorBtn" value="7">7</button>
          <button class="calculatorBtn" value="8">8</button>
          <button class="calculatorBtn" value="9">9</button>
          <button class="calculatorBtn" value="*">*</button>
        </div>
        <div>
          <button class="calculatorBtn" value="/">/</button>
          <button class="calculatorBtn" value="0">0</button>
          <button class="calculatorBtn" value=".">.</button>
          <button class="calculatorBtn" value="=">=</button>
        </div>
        <!-- <div>
          <button>1</button>
          <button>1</button>
          <button>1</button>
          <button>1</button>
        </div> -->
      </p>
    </form>

    <!-- Calculator ends here -->

    <!-- Main Footer Starts here -->
    <footer class="footer-text">
      <h6>
        Copyright A&S solutions 2021....Contact Armstrong /Senthil for any
        queries....
      </h6>
    </footer>
    <!-- Main Footer Ends here -->

    <!-- liniking the script module to the document  -->
    <script type="module" src="./scripts/main.js" async></script>
    <!-- ------------------------------- -->
  </body>
</html>
